.exp_main_wrapper {
    float: left;
    width: 1100px;
	background-color: #FDFDFD;
	padding: 15px;
}
.exp_logo_wrapper {
    float: left;
    width: 200px;
	margin-right: 20px;
}
.exp_logo_wrapper a {
    display: block;
}
.exp_logo_wrapper img {
    width: 100%;
}
.exp_menu_wrapper {
    float: left;
	width: calc(100% - 220px);
	padding: 13px 0;
}
.exp_header_wrapper {
    float: left;
    width: 100%;
	padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.exp_menu_wrapper ul {
    padding: 0;
    margin: 0;
    float: right;
}
.exp_menu_wrapper ul li {
    float: left;
    text-align: right;
    margin: 0;
}
.exp_menu_wrapper ul li a {
    padding: 6px 12px;
    text-decoration: none;
    font-size: 15px;
    text-transform: capitalize;
    background-color: #333;
    color: #fff;
    font-weight: 600;
    margin: 0 10px;
    border: 1px solid #333333;
    box-shadow: 0 2px 1px #ccc;
}
.exp_menu_wrapper ul li a:hover {
    background-color: transparent;
    color: #666;
}
.exp_wrapper {
    float: left;
    width: 100%;
	padding: 20px 0;
}
.exp_table_wrapper {
    float: left;
    width: 100%;
	padding-bottom: 20px;
}
.exp_button {
    display: inline-block;
    padding: 8px 12px;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    background-color: #22bae8;
    color: #fff;
	cursor: pointer;
    border: 1px solid #00a7da;
    box-shadow: 0 3px 2px #ccc;
}
.exp_upload_image_button {
    margin-left: 9px;
    padding: 5px 12px;
    font-size: 13px;
}
.exp_button:hover {
    background-color: #00a7da;
    color: #fff;
    border: 1px solid #22bae8;
}
.exp_table {
    max-width: 100%;
    width: 100%;
    font-size: 16px;
    background-color: #f8f8f8;
    border: 1px solid #eee;
}
.exp_table td {
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    box-shadow: none;
}
.exp_table tr:last-child td {
    border: none;
}
.exp_table td img {
    padding-right: 3px;
}
.exp_create_section {
    float: none;
    width: 60%;
    text-align: center;
    margin: 0px auto;
}
.exp_create_wrapper {
    float: left;
    width: 100%;
	padding-bottom: 35px;
}
.exp_heading {
    font-size: 26px;
    font-family: sans-serif;
    margin: 0;
    padding: 11px 0 5px;
    line-height: 28px;
}
.exp_create_form {
    float: left;
    width: 100%;
}
.exp_form_field {
    float: left;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
}
.exp_form_field label {
    cursor: default;
    width: 30%;
    float: left;
    font-size: 15px;
    font-weight: 600;
    color: #666;
    display: inline-block;
    text-transform: capitalize;
}
.exp_form_content {
    float: left;
    width: 70%;
}
.exp_form_content input[type=text] {
    box-shadow: none;
    outline: none;
    margin: 0;
    height: 30px;
    padding: 3px 12px;
    font-size: 13px;
}
input#exp_image {
    width: 70% !important;
}
.exp_btn_wrapper {
    float: left;
    width: 100%;
    margin-top: 10px;
}

.exp_create_form input[type="submit"] {
    display: inline-block;
    padding: 8px 12px;
    font-size: 15px;
    min-width: 106px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    background-color: #22bae8;
    color: #fff;
	cursor: pointer;
    border: 1px solid #00a7da;
    box-shadow: 0 3px 2px #ccc;
}

.exp_create_form input[type="submit"]:hover, .exp_create_form input[type="submit"]:focus {
	background-color: #00a7da;
    color: #fff;
    border: 1px solid #22bae8;
}
.exp_note {
	float: left;
	width: 100%;
	font-size:14px; 
	color:#990000;
	margin: 5px 0;
}

.setting_popup .exp_form_field label {
    width: 70%;
}

.exp_state_table {
    max-width: 100%;
}